# ToDoApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/schemas/com.toloknov.summerschool.todoapp.data.local.db.RoomDb/: 1.json
app/src/androidTest/java/com/toloknov/summerschool/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_screen.json
app/src/main/java/com/toloknov/summerschool/todoapp/: AppComponent.kt  MainActivity.kt  TodoApp.kt  WorkManagerModule.kt
app/src/main/java/com/toloknov/summerschool/todoapp/data/mapper/: TodoItemMapper.kt
app/src/main/java/com/toloknov/summerschool/todoapp/data/model/: TodoItemEntity.kt
app/src/main/java/com/toloknov/summerschool/todoapp/data/remote/: TodoApi.kt
app/src/main/java/com/toloknov/summerschool/todoapp/data/repository/: AuthRepositoryImpl.kt  NetworkRepositoryImpl.kt  SyncRepositoryImpl.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/toloknov/summerschool/todoapp/data/util/: ItemListMerger.kt
app/src/main/java/com/toloknov/summerschool/todoapp/di/: DIContainer.kt  DataStoreModule.kt  DatabaseModule.kt  InnerDIDependencies.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/toloknov/summerschool/todoapp/domain/api/: AuthRepository.kt  NetworkRepository.kt  SyncRepository.kt  TodoItemsRepository.kt
app/src/main/java/com/toloknov/summerschool/todoapp/domain/model/: ItemImportance.kt  TodoItem.kt
app/src/main/java/com/toloknov/summerschool/todoapp/ui/: AppNavGraph.kt
app/src/main/java/com/toloknov/summerschool/todoapp/ui/card/: TodoItemCard.kt  TodoItemCardViewModel.kt
app/src/main/java/com/toloknov/summerschool/todoapp/ui/divkit/: AboutScreen.kt  AssetReader.kt  Div2ViewFactory.kt  DivActionHandler.kt
app/src/main/java/com/toloknov/summerschool/todoapp/ui/list/: TodoItemUi.kt  TodoItemsList.kt  TodoItemsListViewModel.kt
app/src/main/java/com/toloknov/summerschool/todoapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/toloknov/summerschool/todoapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/toloknov/summerschool/todoapp/ui/modifier/: SwipeToDismissModifier.kt
app/src/main/java/com/toloknov/summerschool/todoapp/ui/navigation/: AppScreen.kt  Screen.kt
app/src/main/java/com/toloknov/summerschool/todoapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/toloknov/summerschool/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/toloknov/summerschool/todoapp/ui/toolbar/: CollapsingTopbar.kt  CustomToolbarScrollBehavior.kt  CustomToolbarScrollState.kt
app/src/main/java/com/toloknov/summerschool/todoapp/ui/utils/: DateUtils.kt
app/src/main/proto/: network_prefs.proto  oauth_prefs.proto
app/src/main/res/drawable/: connetion_off.xml  connetion_on.xml  ic_accept_24.xml  ic_circle_cancel_24.xml  ic_delete_24.xml  ic_eye_closed_24.xml  ic_info_24.xml  ic_selected_element_in_drop_down_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/toloknov/summerschool/todoapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidConst.kt  Utils.kt  android-app-convention.gradle.kts  android-core-lib-convention.gradle.kts  android-feature-lib-convention.gradle.kts
build-logic/src/main/kotlin/ru/yandex/shmr24/plugins/: MyPlugin.kt
build-logic/src/main/kotlin/ru/yandex/shmr24/practice/: SizeApkTask.kt  TelegramReporterPlugin.kt  TelegramReporterTask.kt
core-impl/: build.gradle.kts
core-impl/src/androidTest/java/com/toloknov/summerschool/core_impl/: ExampleInstrumentedTest.kt
core-impl/src/main/java/com/toloknov/summerschool/core_impl/: CoreImplComponent.kt  ItemListMerger.kt
core-impl/src/main/java/com/toloknov/summerschool/core_impl/di/: NetworkModule.kt  RepositoryModule.kt
core-impl/src/main/java/com/toloknov/summerschool/core_impl/remote/: Mapper.kt
core-impl/src/main/java/com/toloknov/summerschool/core_impl/remote/utils/: ErrorInterceptor.kt  (+2 more)
core-impl/src/main/java/com/toloknov/summerschool/core_impl/repository/: NetworkRepositoryImpl.kt  SyncRepositoryImpl.kt  ThemeRepositoryImpl.kt  TodoItemsRepositoryImpl.kt
core-impl/src/test/java/com/toloknov/summerschool/core_impl/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.toloknov.summerschool.database.RoomDb/: 2.json
core/database/src/androidTest/java/com/toloknov/summerschool/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/toloknov/summerschool/database/: DatabaseModule.kt  RoomDb.kt
core/database/src/test/java/com/toloknov/summerschool/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/toloknov/summerschool/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/toloknov/summerschool/datastore/: AppThemePreferencesSerializer.kt  DataStoreModule.kt  NetworkPreferencesSerializer.kt
core/datastore/src/main/proto/: app_theme.proto  network_prefs.proto
core/datastore/src/test/java/com/toloknov/summerschool/datastore/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/toloknov/summerschool/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/toloknov/summerschool/network/: TodoApi.kt
core/network/src/test/java/com/toloknov/summerschool/network/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/test/java/com/toloknov/summerschool/theme/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/toloknov/summerschool/domain/api/: NetworkRepository.kt  SyncRepository.kt  ThemeRepository.kt  TodoItemsRepository.kt
domain/src/main/java/com/toloknov/summerschool/domain/model/: ApplicationTheme.kt  ItemImportance.kt  ResponseStatus.kt  TodoItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
